body {
    margin: 0;
    padding: 0;
    width: 100vw;
}

#wrapper {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-areas: "header"
                         "principal"
                         "principal2"
                         "footer";
}

#header {
    grid-area: header;
    background-color: deepskyblue;
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
}

#header img {
    margin-top: 20%;
    width: 60%;
    height: 50%;
}

#header ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
}

#header li {
    margin-right: 2%;
}

#header li:hover {
    color: deeppink;
}

#principal {
    text-align: center;
}

#principal h1 {
    color: indianred;
    font-family: "Fira Code Medium", ui-sans-serif;
}

#principal img {
    width: 60%;
    height: 50%;
}

#principal2 {
    margin: 3%;
    background-color: cornflowerblue;
    border-radius: 3%;
}

#arriba h1{
    text-align: center;
    color: white;
}

#arriba h3 {
    text-align: center;
    color: white;
}

#principal2 form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 5%;
    margin-left: 5%;
}

#principal2 input {
    margin-bottom: 3%;
}

#btn {
    width: 50%;
    display: flex;
    background-color: deeppink;
    border-radius: 5%;
    color: white;
}

#principal2 p {
    text-align: center;
    color: white;
}

#footer {
    background-color: deepskyblue;
    display: flex;
    text-align: center;
}

#footer img {
    width: 50%;
    height: 50%;
}

#footer ul {
    list-style-type: none;
}

@media(min-width: 768px) {

    #wrapper {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-areas: "header"
                             "principal"
                             "principal2"
                             "footer";
    }

    #header {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    #header div {
        width: 50%;
        margin-right: 15%;
    }
    #header ul {
        font-size: 157%;
        margin-right: 20%;
    }
    #header li {
        margin-right: 3%;
    }
    #principal {
        display: flex;
        justify-content: space-between;
    }
    #principal2 {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    #footer img {
        width: 60%;
        height: 60%;
    }
    #footer ul{
        display: flex;
        justify-content: space-between;
    }
}

@media(min-width: 1080px) {
    #wrapper {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-areas: "header"
                             "principal"
                             "principal2"
                             "footer";
    }
    #header  {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    #header ul {
        font-size: 170%;
    }
    #header li{
        margin-right: 10%;
    }
    #principal2 {
        display: flex;
        justify-content: space-between;
        align-items: center;

    }
    #principal2 div {
        width: 50%;
    }
    #arriba {
        text-align: center;
    }
    #principal2 input {
        height: 30px;
    }
    #principal2 label {
        margin-top: 5%;
        font-size: 150%;
    }
    #principal2 p {
        font-size: 150%;
    }
    #btn {
        font-size: 130%;
        width: 100%;
    }
}